# Splunk Reference App configuration file

[ui]
label = PAS Get User Information
is_visible = 1

[launcher]
description = Custom search command to retrieve user information from REST service
author = Splunk/Conducive
version = 1.0

[package]
id = pasgetuserinfo_app

[install]
is_configured = 0
